# Book

./: .gitignore  Jobs.java  build.gradle  readme.md  settings.gradle
advance/: build.gradle
advance/src/main/: AndroidManifest.xml
advance/src/main/java/com/qiugong/advance/x12/: ClassLoaderTest.java  DiskClassLoader.java
advance/src/main/java/com/qiugong/advance/x15/: MyApplication.java  PluginActivity.java
advance/src/main/res/layout/: activity_hook.xml  activity_plugin.xml  activity_target.xml  activity_test.xml
advance/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
artisticprobes/: build.gradle
artisticprobes/src/main/: AndroidManifest.xml
artisticprobes/src/main/java/com/qiugong/artisticprobes/: Tools.java
artisticprobes/src/main/java/com/qiugong/artisticprobes/x01/: BaseActivity.java  FourActivity.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
artisticprobes/src/main/java/com/qiugong/artisticprobes/x02/: MyApplication.java  User.java  User2.java
artisticprobes/src/main/java/com/qiugong/artisticprobes/x03/: HorizontalScrollViewEx.java  InterceptActivity.java  Utils.java
artisticprobes/src/main/java/com/qiugong/artisticprobes/x04/: CircleView.java  ViewActivity.java
artisticprobes/src/main/java/com/qiugong/artisticprobes/x08/: WindowActivity.java
artisticprobes/src/main/java/com/qiugong/artisticprobes/x2/: MyApplication.java  User.java
artisticprobes/src/main/res/drawable/: edit.xml
artisticprobes/src/main/res/layout/: activity_child.xml  activity_intercept.xml  activity_main.xml  activity_parent.xml  activity_provider.xml  activity_second.xml  activity_tcpclient.xml  activity_view.xml  activity_window.xml  content_layout.xml  content_layout2.xml  content_list_item.xml
artisticprobes/src/main/res/values/: strings.xml
blockcanary/: build.gradle
blockcanary/src/main/: AndroidManifest.xml
blockcanary/src/main/java/com/qiugong/blockcanary/: MainActivity.java  MyApplication.java  SecondActivity.java
blockcanary/src/main/res/layout/: activity_main.xml  activity_second.xml  item.xml
dn_ndk/: build.gradle
dn_ndk/src/main/: AndroidManifest.xml
dn_ndk/src/main/java/com/qiugong/dn_ndk/: MainActivity.kt
dn_ndk/src/main/res/values/: strings.xml
dongnao/: build.gradle
dongnao/src/androidTest/java/com/qiugong/dongnao/: ExampleInstrumentedTest.java
dongnao/src/main/: AndroidManifest.xml
dongnao/src/main/java/com/qiugong/dongnao/x02/: HandlerActivity.java  QHandler.java  QLooper.java  QMessage.java  QMessageQueue.java
dongnao/src/main/java/com/qiugong/dongnao/x06/: Person.java  TestPerson.java
dongnao/src/main/res/layout/: activity_main.xml
dongnao/src/main/res/values/: strings.xml
dongnao/src/test/java/com/qiugong/dongnao/: ExampleUnitTest.java
encrypt_app/: build.gradle  multidex.keep
encrypt_app/src/main/: AndroidManifest.xml
encrypt_app/src/main/java/com/qiugong/encryptapp/: BaseActivity.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  MyProvider.java  MyService.java  SecondActivity.java
encrypt_app/src/main/res/layout/: activity_main.xml  activity_second.xml
encrypt_app/src/main/res/values/: strings.xml
eventbus/: build.gradle
eventbus/src/androidTest/java/com/qiugong/eventbus/: ExampleInstrumentedTest.java
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/qiugong/eventbus/: Friend.java  MainActivity.java  SecondActivity.java
eventbus/src/main/java/org/greenrobot/eventbus/: EventBus.java  Logger.java  SubscriberMethodFinder.java
eventbus/src/main/res/layout/: activity_second.xml
eventbus/src/test/java/com/qiugong/eventbus/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/qiugong/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/qiugong/glide/: MainActivity.java  SecondActivity.java
glide/src/main/res/layout/: activity_main.xml  activity_second.xml
glide/src/test/java/com/qiugong/glide/: ExampleUnitTest.java
greendao/: build.gradle
leakcanary/: build.gradle
leakcanary/src/main/: AndroidManifest.xml
leakcanary/src/main/java/com/qiugong/leakcanary/: MainActivity.java  MyApplication.java  SecondActivity.java
leakcanary/src/main/res/layout/: activity_main.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/assets/: 12306.bks
okhttp/src/main/java/com/qiugong/okhttp/: MainActivity.java  TestSocket.java  TestSsl.java
okhttp/src/main/res/layout/: activity_main.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/qiugong/retrofit/: GetRequest_Interface.java  MainActivity.java  Translation.java
skin_01/: build.gradle
skin_01/src/main/: AndroidManifest.xml
skin_01/src/main/res/values/: strings.xml
skin_app/: build.gradle
skin_app/src/main/: AndroidManifest.xml
skin_app/src/main/assets/: skin_01-debug.apk
skin_app/src/main/java/com/qiugong/skin_app/: MainActivity.java  MyApplication.java  NightModeConfig.java  SkinActivity.java
skin_app/src/main/res/color/: selector_tab.xml
skin_app/src/main/res/layout/: activity_main.xml  activity_skin.xml  fragment_music.xml  fragment_radio.xml  fragment_video.xml  item_adapter.xml
skin_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
skin_app/src/main/res/values-night/: colors.xml
skin_app/src/main/res/values-v21/: styles.xml
tinker/: build.gradle  multidex.keep
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/qiugong/tinker/: BaseActivity.java  BaseApplication.java  Calculator.java  MainActivity.java  SecondActivity.java
videocache/: build.gradle
videocache/src/main/: AndroidManifest.xml
videocache/src/main/java/com/danikula/videocache/: HttpProxyCacheServer.java  HttpUrlSource.java  Pinger.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  StorageUtils.java
videocache/src/main/java/com/qiugong/videocache/: App.java  Logger.java  LoggerFactory.java  MainActivity.java
videocache/src/main/res/layout/: activity_main.xml
(+678 files in other folders)
