include ':dn_ndk'
include ':kotlin'
include ':artisticprobes', ':advance', ':java', ':dongnao'
include ':eventbus', ':greendao', ':okhttp', ':rxjava', ':glide', ':videocache', ':tinker'
include ':encrypt_core', ':encrypt_app'
include ':retrofit', ':leakcanary', ':blockcanary'

rootProject.name = 'Book'
include ':skin_app', ':skin_core'
include ':skin_01'
include ':head_first'
include ':lagou'
