apply plugin: 'com.android.application'

android {
    // 26 版本可以跑过，21 不行
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.qiugong.encryptapp"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':encrypt_core')
}
