apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.qiugong.videocache"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
