apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.qiugong.leakcanary"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'com.squareup.leakcanary:leakcanary-android:1.5'
}
